# icat alias for image previewing in terminal (if kitten is available)
if command -v kitten >/dev/null 2>&1; then
    alias icat="kitten icat"
fi

# Alias fd for fzf integration (if fd is available)
if command -v fdfind >/dev/null 2>&1; then
    alias fd='fdfind'
fi

# Enhanced ls replacement (if eza is available)
if command -v eza >/dev/null 2>&1; then
	# Replace ls with eza - enhanced listing with icons, directories first, and header
	alias ls='eza --icons=auto --group --octal-permissions -l --group-directories-first --header'
	alias ll='eza --icons=auto --group --octal-permissions -al --group-directories-first --header'
else
	# Fallback for users without eza
	alias ls='ls --color=auto'
	alias ll='ls -al'
fi

# Enhanced cat replacement (if bat/batcat is available)
if command -v bat >/dev/null 2>&1; then
    alias cat='bat --style=plain --paging=never'
elif command -v batcat >/dev/null 2>&1; then
    alias bat='batcat'
    alias cat='batcat --style=plain --paging=never'
fi

# Enhanced grep replacement (if ripgrep is available)
if command -v rg >/dev/null 2>&1; then
    alias grep='rg --color=auto'
fi

# Enhanced htop with tree view
alias htop='htop -t'

# Editor aliases (only if Neovim is available)
if command -v nvim >/dev/null 2>&1; then
    alias v='nvim'
    alias vi='nvim'
    alias vim='nvim'
fi

# Wayland copy and paste aliases (if wl-clipboard is available)
if command -v wl-copy >/dev/null 2>&1; then
    alias copy='wl-copy'
fi
if command -v wl-paste >/dev/null 2>&1; then
    alias paste='wl-paste'
fi

# Navigation aliases
# Use zoxide for smarter directory navigation (if available)
if command -v zoxide >/dev/null 2>&1; then
    alias cd='z'
    alias cdi='zi'  # interactive directory selection with fzf
fi
alias ..='cd ..'
alias ...='cd ../..'

# Package Management (Ubuntu/Debian)
alias apti='sudo apt install -y'           # apt install
alias aptu='sudo apt update && sudo apt upgrade -y'  # apt upgrade
alias aptdu='sudo apt update && sudo apt dist-upgrade -y'  # apt dist-upgrade
alias apts='apt search'                    # apt search
alias aptr='sudo apt remove -y'            # apt remove
alias aptc='sudo apt autoremove -y && sudo apt autoclean'  # apt clean
alias aptsh='apt show'                     # apt show

# Git Flow and Enhanced Git aliases
alias gst='git status -sb'                 # git status with branch info
alias gs='git status -sb'                  # git status (alternative)
alias gco='git checkout'                   # git checkout
alias gcb='git checkout -b'                # git checkout new branch
alias ga='git add .'                       # git add all
alias gc='git commit -m'                   # git commit with message
alias gp='git push'                        # git push
alias gpl='git pull'                       # git pull
alias gl='git pull'                        # git pull (alternative)
alias gd='git diff'                        # git diff
alias gds='git diff --staged'              # git diff staged
alias gg='git log --oneline --graph --decorate'  # git log graph
alias gln='git log --oneline --graph --decorate -10'  # git log last 10
alias grs='git reset --soft'               # git reset soft
alias grh='git reset --hard'               # git reset hard

# Git Flow specific aliases
alias gfs='git flow feature start'         # flow feature start
alias gff='git flow feature finish'        # flow feature finish
alias gfrs='git flow release start'        # flow release start
alias gfrf='git flow release finish'       # flow release finish
alias gfh='git flow hotfix start'          # flow hotfix start
alias gfhf='git flow hotfix finish'        # flow hotfix finish

# Docker management aliases
alias dps='docker ps -a'                   # docker ps all containers
alias dimg='docker images'                 # docker images
alias drun='docker run -it --rm'           # docker run interactive, remove on exit
alias dstop='[ -n "$(docker ps -q)" ] && docker stop $(docker ps -q) || echo "No running containers"'  # stop all running containers
alias drma='[ -n "$(docker ps -aq)" ] && docker rm $(docker ps -aq) || echo "No containers to remove"'    # remove all containers
alias drmi='[ -n "$(docker images -f "dangling=true" -q)" ] && docker rmi $(docker images -f "dangling=true" -q) || echo "No dangling images to remove"'  # remove dangling images
alias dvol='docker volume ls'              # list volumes
alias dnet='docker network ls'             # list networks
alias dexec='docker exec -it'              # docker exec interactive

# Python3 development aliases
alias py='python3'                         # python3
alias pip='pip3'                           # pip3
alias venv='python3 -m venv'               # create virtual environment
alias vact='source venv/bin/activate'      # activate virtual environment
alias vdeact='deactivate'                  # deactivate virtual environment
alias pipup='pip install --upgrade pip'    # upgrade pip
alias pipr='pip install -r requirements.txt'  # install from requirements
alias pipf='pip freeze > requirements.txt' # freeze requirements
alias pyserve='python3 -m http.server 8000' # python HTTP server
alias pyjson='python3 -m json.tool'        # json formatter

# Node.js/NPM enhanced aliases
alias ni='npm install'                     # npm install
alias nr='npm run'                         # npm run
alias ns='npm start'                       # npm start
alias nt='npm test'                        # npm test
alias nls='npm list -g --depth=0'          # list global packages
alias nout='npm outdated -g'               # outdated global packages
alias nclean='npm cache clean --force'     # clean npm cache
alias ninit='npm init -y'                  # quick package.json init
alias nrun='npm run'                       # npm run
alias nbuild='npm run build'               # npm run build
alias ndev='npm run dev'                   # npm run dev

# Golang development aliases
alias gob='go build'                       # go build
alias gor='go run'                         # go run
alias got='go test'                        # go test
alias goget='go get'                       # go get
alias gomod='go mod'                       # go mod commands
alias gofmt='gofmt -w'                     # format go files
alias govet='go vet'                       # go vet
alias goinst='go install'                  # go install
alias goclean='go clean -modcache'         # clean go cache

# PHP/Laravel development aliases
alias phpv='php -v'                        # php version
alias phpa='php -a'                        # php interactive
alias comp='php artisan'                   # composer/artisan shortcut
alias art='php artisan'                    # artisan only
alias serve='php artisan serve'            # Laravel serve
alias migrate='php artisan migrate'        # Laravel migrate
alias fresh='php artisan migrate:fresh'    # Laravel fresh migrate
alias seed='php artisan db:seed'           # Laravel seed
alias tinker='php artisan tinker'          # Laravel tinker
alias cache-clear='php artisan cache:clear' # Laravel cache clear
alias config-clear='php artisan config:clear'  # Laravel config clear

# System administration aliases
# File system operations
alias dfh='df -h'                          # disk usage human readable
alias dush='du -sh * | sort -h'            # directory sizes
alias lsbig='ls -lahS | head -10'          # largest files in directory

# Network diagnostics
alias myip='curl -s ipinfo.io/ip'           # external IP
alias myipinfo='curl -s ipinfo.io'          # detailed IP info
alias ports='netstat -tuln'                 # listening ports
alias pingg='ping -c 4 google.com'          # ping google

# Process management
alias psa='ps aux'                         # all processes
alias psg='ps aux | grep -i'               # grep processes (takes argument)
alias memh='free -h'                       # memory usage human readable