# Safety aliases - require confirmation for destructive commands
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# icat alias for image previewing in terminal (if kitten is available)
if command -v kitten >/dev/null 2>&1; then
    alias icat="kitten icat"
fi

# Alias fd for fzf integration (if fd is available)
if command -v fdfind >/dev/null 2>&1; then
    alias fd='fdfind'
fi

# Enhanced ls replacement (if eza is available)
if command -v eza >/dev/null 2>&1; then
	# Replace ls with eza - enhanced listing with icons, directories first, and header
	alias ls='eza --icons=auto --group --octal-permissions -l --group-directories-first --header'
	alias ll='eza --icons=auto --group --octal-permissions -al --group-directories-first --header'
else
	# Fallback for users without eza
	alias ls='ls --color=auto'
	alias ll='ls -al'
fi

# Enhanced cat replacement (if bat/batcat is available)
if command -v bat >/dev/null 2>&1; then
    alias cat='bat --style=plain --paging=never'
    if ! command -v batcat >/dev/null 2>&1; then
        alias batcat='bat'
    fi
elif command -v batcat >/dev/null 2>&1; then
    alias bat='batcat'
    alias cat='batcat --style=plain --paging=never'
fi

# Enhanced grep replacement (if ripgrep is available)
#if command -v rg >/dev/null 2>&1; then
#    alias grep='rg --color=auto'
#fi

# Enhanced htop with tree view
alias htop='htop -t'

# Editor aliases (only if Neovim is available)
if command -v nvim >/dev/null 2>&1; then
    alias v='nvim'
    alias vi='nvim'
    alias vim='nvim'
fi

# Wayland copy and paste aliases (if wl-clipboard is available)
if command -v wl-copy >/dev/null 2>&1; then
    alias copy='wl-copy'
fi
if command -v wl-paste >/dev/null 2>&1; then
    alias paste='wl-paste'
fi

# Navigation aliases
# Use zoxide for smarter directory navigation (if available)
if command -v zoxide >/dev/null 2>&1; then
    alias cd='z'
    alias cdi='zi'  # interactive directory selection with fzf
fi
alias ..='cd ..'
alias ...='cd ../..'

# Package Management (Ubuntu/Debian)
alias apti='sudo apt install -y'           # apt install
alias aptu='sudo apt update && sudo apt upgrade -y'  # apt upgrade
alias aptdu='sudo apt update && sudo apt dist-upgrade -y'  # apt dist-upgrade
alias apts='apt search'                    # apt search
alias aptr='sudo apt remove -y'            # apt remove
alias aptc='sudo apt autoremove -y && sudo apt autoclean'  # apt clean
alias aptsh='apt show'                     # apt show

# Git aliases
alias gst='git status -sb'                 # git status with branch info
alias gco='git checkout'                   # git checkout
alias gcb='git checkout -b'                # git checkout new branch
alias ga='git add -A'                       # git add all (tracked + untracked)
alias gc='git commit -m'                   # git commit with message
alias gp='git push'                        # git push
alias gpl='git pull'                       # git pull
alias gd='git diff'                        # git diff
alias gds='git diff --staged'              # git diff staged
alias gg='git log --oneline --graph --decorate'  # git log graph
alias gln='git log --oneline --graph --decorate -10'  # git log last 10
alias grs='git reset --soft'               # git reset soft
alias grh='git reset --hard'               # git reset hard
alias gundo='git reset HEAD~1 --soft'      # undo last commit, keep changes

# Docker management aliases
dstop() { local containers=$(docker ps -q); if [ -n "$containers" ]; then docker stop $containers; else echo "No running containers"; fi; }  # stop all running containers
alias dps='docker ps -a'                   # docker ps all containers
alias dimg='docker images'                 # docker images
alias drun='docker run -it --rm'           # docker run interactive, remove on exit
alias drma='docker container prune -f'     # remove all stopped containers
alias drmi='docker image prune -f'         # remove dangling images
alias dvol='docker volume ls'              # list volumes
alias dnet='docker network ls'             # list networks
alias dexec='docker exec -it'              # docker exec interactive
alias dlog='docker logs -f'                # follow container logs

# Docker Compose aliases
alias doco='docker compose'                  # docker compose
alias dcup='docker compose up -d'          # docker compose up detached
alias dcdown='docker compose down'         # docker compose down
alias dcps='docker compose ps'             # docker compose ps
alias dclog='docker compose logs -f'       # docker compose follow logs

# Python3 development aliases
alias py='python3'                         # python3
alias pip='pip3'                           # pip3
alias venv='python3 -m venv'               # create virtual environment

# Activate virtual environment (searches common locations)
vact() {
    if [[ -n "$VIRTUAL_ENV" ]]; then
        echo "Already in virtual environment: $VIRTUAL_ENV"
        return 0
    fi

    local venv_dirs=(".venv" "venv" ".env" "env")
    for dir in "${venv_dirs[@]}"; do
        if [[ -f "$dir/bin/activate" ]]; then
            source "$dir/bin/activate"
            echo "Activated: $dir"
            return 0
        fi
    done

    echo "No virtual environment found. Tried: ${venv_dirs[*]}"
    return 1
}

# Activate specific venv by name
vactn() {
    if [[ -z "$1" ]]; then
        echo "Usage: vactn <venv_name>"
        return 1
    fi
    if [[ -f "$1/bin/activate" ]]; then
        source "$1/bin/activate"
        echo "Activated: $1"
    else
        echo "Not found: $1/bin/activate"
        return 1
    fi
}

# Create and activate venv in one step
mkvenv() {
    local name="${1:-.venv}"
    python3 -m venv "$name" && source "$name/bin/activate"
    echo "Created and activated: $name"
}

# Deactivate (with check)
alias vdeact='[[ -n "$VIRTUAL_ENV" ]] && deactivate || echo "No active virtual environment"'

# Show current venv status
alias vwhich='echo "${VIRTUAL_ENV:-No active virtual environment}"'

alias pipup='pip install --upgrade pip'    # upgrade pip
alias pipr='pip install -r requirements.txt'  # install from requirements
alias pipf='pip freeze > requirements.txt' # freeze requirements

# Node.js/NPM aliases
alias ni='npm install'                     # npm install
alias nr='npm run'                         # npm run
alias ns='npm start'                       # npm start
alias nt='npm test'                        # npm test
alias nls='npm list -g --depth=0'          # list global packages
alias nout='npm outdated -g'               # outdated global packages
alias nbuild='npm run build'               # npm run build
alias ndev='npm run dev'                   # npm run dev

# Golang development aliases
alias gob='go build'                       # go build
alias gor='go run'                         # go run
alias got='go test'                        # go test
alias gofmt='gofmt -w'                     # format go files
alias govet='go vet'                       # go vet

# PHP/Laravel development aliases
alias art='php artisan'                    # artisan
alias laserve='php artisan serve'          # Laravel serve
alias lamigrate='php artisan migrate'      # Laravel migrate
alias lafresh='php artisan migrate:fresh'  # Laravel fresh migrate
alias laseed='php artisan db:seed'         # Laravel seed
alias latinker='php artisan tinker'        # Laravel tinker
alias lacache='php artisan cache:clear'    # Laravel cache clear
alias laconfig='php artisan config:clear'  # Laravel config clear

# System administration aliases
# File system operations
# Enhanced df replacement (if duf is available)
if command -v duf >/dev/null 2>&1; then
    alias _df='/usr/bin/df'                # original df command
    alias df='duf'                         # use duf as df
    alias dfh='duf'                        # disk usage human readable
    alias dfl='duf -only local'            # local filesystems only
else
    alias dfh='df -h'                      # fallback to df -h
fi

# Enhanced du replacement (if ncdu is available)
if command -v ncdu >/dev/null 2>&1; then
    alias _du='/usr/bin/du'                # original du command
    alias du='ncdu'                        # use ncdu as du
fi

alias dush='/usr/bin/du -sh * | sort -h'  # directory sizes (uses original du)
alias lsbig='ls -lahS | head -10'          # largest files in directory

# Network diagnostics
alias myip='curl -s ipinfo.io/ip'           # external IP
alias myipinfo='curl -s ipinfo.io'          # detailed IP info
alias ports='netstat -tuln'                 # listening ports

# Process management
alias psa='ps aux'                         # all processes
alias psg='ps aux | grep -i'               # grep processes (takes argument)
alias memh='free -h'                       # memory usage human readable

# Dotfiles management
alias dotfiles='cd ~/.dotfiles'            # go to dotfiles directory
alias dotfiles-update='cd ~/.dotfiles && git pull origin main && cd -'  # update dotfiles from remote
